.Page_Container {
    margin: auto; 
    text-align: center;
    width: 900px; 
}

.itemTitle {
    font-size: 2.5rem; 
    font-style: italic;
    margin-bottom: 4rem; 
    margin-top: 2rem; 
}

.Item_Container {
    display: flex; 
    flex-direction: column; 
    justify-content: space-around;
    width: 250px; 
    height: 280px; 
    background-color: var(--color-body-background); 
    margin: auto; 
    padding: .5rem; 
    border-radius: 10px;
    border-color: var(--color-rule-border);
    box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
}

/* .Description_Container {
} */


.Star_Container {
    display: flex; 
    align-self: center;
    height: 10rem; 
}

.Review_Grid {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: auto; 
    grid-gap: 50px; 
    justify-content: center;
    align-items: center;
    margin-top: 3rem; 
    overflow: scroll;
}

/* Form area information, grids, etc */

.Review_Form {
    display: flex; 
    flex-direction: column; 
    justify-content: space-around; 
    margin-top: 2rem; 
    margin: auto; 
    width: 40rem; 
    height: 20rem; 
}

.Review_Title {
    grid-area: header; 
}

.Description_Input {
    grid-area: descriptionInput; 
}

.Star_Input_Container {
    grid-area: stars; 
    display: flex; 
    justify-content: center;
} 

.Form_Button {
    grid-area: formButton; 
}

.cursor-pointer {
    cursor: pointer;
}

.h-6 {
    height: 1.5em; 
}

.w-6 {
    width: 1.5em; 
}